<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rute.Ar</title>
        <link href="css/style.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
    </head>
    <body class="fixed-sn cyan-skin">
        <!--Double navigation-->
        <header>
            <!-- Sidebar navigation -->
            <div id="slide-out" class="side-nav sn-bg-4 fixed">
                <ul class="custom-scrollbar">
                    <!-- Logo -->
                    <li>
                        <div class="logo-wrapper waves-light">
                            <a href=""><h1 class="logo">Rute.Ar</h1></a>
                        </div>
                    </li>
                    <!--/. Logo -->
                    <!-- Side navigation links -->
                    <li>
                        <ul class="collapsible collapsible-accordion">
                            <li><a href="Usuarios" class="collapsible-header waves-effect arrow-r">Listado usuarios</a></li>
                            <li><a class="collapsible-header waves-effect arrow-r">Actividades<i class="fa fa-angle-down rotate-icon"></i></a>
                                <div class="collapsible-body">
                                    <ul class="list-unstyled">
                                        <li><a href="Actividades" class="waves-effect">Listado actividades</a>
                                        </li>
                                        <li><a href="ActividadAlta" class="waves-effect">Agregar actividad</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!--/. Side navigation links -->
                </ul>
                <div class="sidenav-bg mask-strong"></div>
            </div>
            <!--/. Sidebar navigation -->
            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
                <!-- SideNav slide-out button -->
                <div class="float-left">
                    <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                </div>
                <ul class="nav navbar-nav nav-flex-icons ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Mi Perfil</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="usuario.html">Ver Perfil</a>
                            <a class="dropdown-item" href="usuarioAlta.html">Editar Perfil</a>
                            <a class="dropdown-item" href="Logout">Cerrar Sesion</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- /.Navbar -->
        </header>
        <!--/.Double navigation-->
        <!--Main layout-->
        <main>
            <div class="card card-cascade narrower p-2">
                <div class="px-6">
                    <div class="table-wrapper">
                        <!--Table-->
                        <table class="table" style="height: 100px;">
                            <!--Table head-->
                            <thead class="blue-grey lighten-4">
                                <tr>
                                    <th>#</th>
                                    <th>Nombre</th>
                                    <th>Descripción</th>
                                    <th>Fecha creación</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <!--Table head-->
                            <!--Table body-->
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Mountain bike</td>
                                    <td>Mountain bike</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Senderismo</td>
                                    <td>Senderismo</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Carrera por montaña</td>
                                    <td>Carrera por montaña</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td>Ciclismo</td>
                                    <td>Ciclismo</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">5</td>
                                    <td>Cicloturismo</td>
                                    <td>Cicloturismo</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">6</td>
                                    <td>Alpinismo</td>
                                    <td>Alpinismo</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">7</td>
                                    <td>Motociclismo</td>
                                    <td>Motociclismo</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">8</td>
                                    <td>Esquí</td>
                                    <td>Esquí</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">9</td>
                                    <td>Kayac</td>
                                    <td>Kayac</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">10</td>
                                    <td>Vela</td>
                                    <td>Vela</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                                <tr>
                                    <td scope="row">11</td>
                                    <td>A caballo</td>
                                    <td>A caballo</td>
                                    <td>06/04/2018</td>
                                    <td><button type="button" class="btn btn-sm btn-dark-green btn-rounded">Modificar</button></td>
                                    <td><button type="button" class="btn btn-sm btn-danger btn-rounded">Eliminar</button></td>
                                </tr>
                            </tbody>
                            <!--Table body-->
                        </table>
                        <!--Table-->
                    </div>
                    <hr class="my-0">
                    <br>
                    <!--Bottom Table UI-->
                    <div class="float-right d-flex justify-content-between">
                        <!--Pagination -->
                        <nav class="my-4">
                            <ul class="pagination pagination-circle pg-blue mb-0">
                                <!--First-->
                                <li class="page-item disabled"><a class="page-link">First</a></li>
                                <!--Arrow left-->
                                <li class="page-item disabled">
                                    <a class="page-link" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                </li>
                                <!--Numbers-->
                                <li class="page-item active"><a class="page-link">1</a></li>
                                <li class="page-item"><a class="page-link">2</a></li>
                                <li class="page-item"><a class="page-link">3</a></li>
                                <li class="page-item"><a class="page-link">4</a></li>
                                <li class="page-item"><a class="page-link">5</a></li>
                                <!--Arrow right-->
                                <li class="page-item">
                                    <a class="page-link" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                                </li>
                                <!--First-->
                                <li class="page-item"><a class="page-link">Last</a></li>
                            </ul>
                        </nav>
                        <!--/Pagination -->
                    </div>
                    <!--Bottom Table UI-->
                </div>
            </div>
        </main>
        <!--/Main layout-->
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <!-- Tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <script>
        // SideNav Initialization
        $(".button-collapse").sideNav();
        new WOW().init();
        </script>
    </body>
</html>
